# TestAboutLibaries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/eu/ebctech/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/ebctech/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SettingsActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/ebctech/myapplication/: ExampleUnitTest.kt
config/: lb_first.json
gradle/wrapper/: gradle-wrapper.properties
